$basePadding: 15px;
.upgrade {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 5;

  &__header {
    min-height: 50px;
    border: 1px solid $main-red;
    display: flex;
    padding: $basePadding;

    &--icon {
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        width: 70%;
      }
    }
    &--txt {
      padding: 10px;
    }
  }
  &__question {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: $basePadding;
  }
  &__info {
    &--wrap {
      padding: $basePadding;
      flex-grow: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &--txt {
      text-align: center;
    }
    &__resource--sum {
      text-align: center;
    }
  }
  &__price {
    &--wrap {
      display: flex;
      flex-grow: 5;
    }
    &--item {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      & .text {
        font-size: $main-font-size + 2;
        font-weight: 800;
        margin-bottom: 10px;
        text-align: center;
      }
    }
    &__resource {
      margin-right: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      &--icon {
        margin-bottom: 10px;
        width: 100%;
        @include center;

        img {
          width: 20px;
          height: 20px;
        }
      }

      &:last-child {
        margin: 0;
      }
    }
  }
  &__range {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid;
    &--txt {
      width: 100%;
      text-align: center;
      padding: 10px;
    }
    &--item {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
  }

  &__answer {
    @include center;
    height: 50px;
    padding: $basePadding / 2;

    &__item {
      text-transform: uppercase;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
